<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:alpha="0.7"
        android:src="@drawable/ic_kallendr"
    />

    <LinearLayout
        android:id="@+id/get_started_layout"
        android:layout_marginTop="200sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center">

        <Button
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:textSize="18sp"
            android:background="@color/colorBackground"
            android:textColor="@android:color/white"
            android:text="Get Started"
            android:onClick="btn_getStarted" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_marginTop="200sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <Button
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:textSize="18sp"
            android:width="@dimen/activity_horizontal_margin"
            android:background="@color/colorBackground"
            android:text="@string/create_team"
            android:textColor="@android:color/white"
            android:onClick="btn_createTeam"
        />

        <Button
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:textSize="18sp"
            android:width="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_shadow_accent"
            android:text="@string/join_team"
            android:textColor="@android:color/white"
            android:onClick="btn_joinTeam"
        />

    </LinearLayout>

</LinearLayout>