<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/registrationForm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/team_name" />

    <EditText
        android:id="@+id/userPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/userPasswordConfirmation"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password" />

    <LinearLayout
        android:id="@+id/inviteMembersForm"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/invMember1"
            android:tag="invMember1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/member_1_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_member"
                android:textColor="@android:color/white"
                android:background="#F79F04"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:background="#9E88C7"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnInviteTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_members"
        android:background="#9E88C7"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnCreateTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_team"
        android:background="#F79F04"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp" />

</LinearLayout>