<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_kallendr"
            tools:layout_editor_absoluteX="-112dp" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="241dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/activity_horizontal_margin"
            android:background="#F79F04"
            android:text="@string/create_team"
            android:textColor="@android:color/white"
            android:onClick="btn_createTeam"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/activity_horizontal_margin"
            android:background="#9E88C7"
            android:text="@string/join_team"
            android:textColor="@android:color/white"
            android:onClick="btn_joinTeam"
        />

    </LinearLayout>

</LinearLayout>