<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainCalendarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.calendar.CalendarMainActivity"
    tools:showIn="@layout/app_bar_calendar_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="12sp"
        android:text="Calendar" />

    <!-- Display calendar of events for this week -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="12sp"
        android:text="Events" />

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>