<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.settings.SettingsActivity"
    tools:showIn="@layout/app_bar_settings">
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:alpha="0.7"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:text="Set meeting duration"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/meetingDurationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/meeting_duration_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="minutes"
                        android:gravity="center_vertical"
                        android:layout_weight="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customMeetingDurationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/customMeetingDurationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:hint="Custom meeting duration"
                        android:inputType="number"
                        android:padding="20sp"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="minutes"
                        android:gravity="center_vertical"
                        android:layout_weight="0.8" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:text="Set breaks between meetings"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/meetingBreaksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/meeting_breaks_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="minutes"
                        android:gravity="center_vertical"
                        android:layout_weight="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customMeetingBreaksInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/customMeetingBreaksInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:hint="Custom meeting breaks"
                        android:inputType="number"
                        android:padding="20sp"
                        android:visibility="gone"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="minutes"
                        android:gravity="center_vertical"
                        android:layout_weight="0.8" />
                </LinearLayout>

                <Switch
                    android:id="@+id/notifications_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:showText="false"
                    android:text="Allow notifications"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/calendar_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:showText="false"
                    android:text="Allow calendar access"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="vertical"
                android:padding="10sp">

                <Button
                    android:id="@+id/btn_outlook_link"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10dp"
                    android:background="#0069bd"
                    android:drawableStart="@mipmap/ic_outlook_logo"
                    android:text="Link Outlook Calendar"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_google_link"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10dp"
                    android:background="#1e88e2"
                    android:drawableStart="@mipmap/ic_google_btn"
                    android:text="Link Google Calendar"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>