<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainSettingsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.settings.SettingsActivity"
    tools:showIn="@layout/app_bar_settings"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageTitle"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBackground"
        android:layout_marginStart="24sp"
        android:textSize="50sp"
        android:text="Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:padding="10sp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow notifications"
            android:textSize="17sp"
            android:padding="10sp"
            android:showText="false" />

        <Switch
            android:id="@+id/calendar_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow calendar access"
            android:textSize="17sp"
            android:padding="10sp"
            android:showText="false" />

    </LinearLayout>

</LinearLayout>