<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/hoursTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="0 hour(s)"
                android:layout_weight="0.5" />
            <TextView
                android:id="@+id/minutesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="0 minute(s)"
                android:layout_weight="0.5" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/timeSlider"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />
        <Button
            android:id="@+id/btnMinuteSliderDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="Set" />
    </LinearLayout>
</LinearLayout>