<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar_linking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setup_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Kallendr!"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setup_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start by linking your favorite calendar"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_calendar_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_outlook_link"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#0069bd"
            android:drawableStart="@mipmap/ic_outlook_logo"
            android:text="Link Outlook Calendar" />

        <Button
            android:id="@+id/btn_google_link"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#1e88e2"
            android:drawableStart="@mipmap/ic_google_btn"
            android:text="Link Google Calendar" />

        <Button
            android:id="@+id/btn_phone_calendar"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@color/colorPrimary"
            android:text="Continue with phone calendar" />

        <Button
            android:id="@+id/btn_link_calendar_later"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_height="70sp"
            android:visibility="gone"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:text="Link calendar later" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/events_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical">

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/btn_continue_with_local_calendar"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_weight="0.2"
            android:background="@color/colorBackground"
            android:textColor="@android:color/white"
            android:text="Continue" />

    </LinearLayout>

</LinearLayout>