<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="center_horizontal|center|center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Setting up" />

</LinearLayout>